<!-- 
    #pseudo-selectors

    //Location:
    -link
    -target
    -visited

    //user action
    -hoover
    -active 
    -focus

    //input
    -checked
    -valid
    -invalid

    //Tree-structural
    -first-child
    -nth()-child
    -last-child

    //Elements
    - ::before
    - ::after

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <title>Directory-tree</title>
    <style>
        body{
            background-color: #333;
        }
        .tree{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 64px;
        }
        .folder{
            background-image: url(images/Toma4025-Rumax-Folder-documents.64.png);
    
            background-repeat:no-repeat;
            padding: 24px 0  24px 72px;
            list-style-type: "\251C";
            /* height: 18px; */
            line-height: 18px;
            
            
        }
        .file{
            background-image: url(images/Oxygen-Icons.org-Oxygen-Actions-document-edit.64.png);
    
            background-repeat:no-repeat;
            padding: 24px 0  24px 72px;
            list-style-type: "\251C";
            /* height: 18px; */
            line-height: 18px;
            
            
        }
        .file:last-child{
            list-style-type: "\2515";
            margin-left: 10px;
        }
        .name{
            font-size: 18px;
        }
        .empty{
            background-image: url(images/Hopstarter-Mac-Folders-2-Folder-Mac.64.png);
        }
        .folder:last-child{
            margin-left: 9px;
            list-style-type: "\2515";
        }
        .file:hover{
            background: #0f2027; 
            background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364); 
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364); 
            width: 200px;
            height: 30px;
        }
        .folder:hover{
            background: #141E30;  
            background: -webkit-linear-gradient(to right, #243B55, #141E30); 
            background: linear-gradient(to right, #243B55, #141E30); 

        }
    </style>
 </head>
<body>
    <ul class="tree">
        <li class="folder">
            <div class="name">Project [done]</div>
            <ul class="tree">
                <li class="file"><div class="name">file 1</div></li>
                <li class="file"> <div class="name">file 2</div></li>
            </ul>
        </li>
        <li class="folder">
            <div class="name">Project [now]</div>
        </li>
        <li class="folder empty">
            <div class="name">Project [tbd]</div>
        </li>
    </ul>
 </body>
 </html>